{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log",".dart_tool","build"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"cisterpor-fleetsync","appId":"1:909421828884:android:2e7baccc9884937ee58001","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cisterpor-fleetsync","configurations":{"android":"1:909421828884:android:2e7baccc9884937ee58001","windows":"1:909421828884:web:83ab0fab65c87942e58001"}}}}}}